<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CrossfitKing</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quantico&family=Righteous&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  
  <header class="header">
    <div class="header__field  container">
      <div class="header__slider">
          <div class="header__slider-item">
              “You were born to be a player. You were meant to be here.
              This moment is yours.”
            <span>– Herb Brooks</span>
          </div>
          <div class="header__slider-item">
              “Always make a total effort, even when the odds are against you.”
            <span>– Arnold Palmer</span>
          </div>
          <div class="header__slider-item">
              “You have to expect things of yourself before you can do them.”
            <span>– Michael Jordan</span>
          </div>
          <div class="header__slider-item">
            “If you train hard, you’ll not only be hard, you’ll be hard to beat.”
          <span>– Herschel Walker</span>
        </div>
      </div>
    </div>
    <nav class="header__menu">
      <img class="header__logo" src="./img/logo.svg" alt="logo">
      <ul class="header__menu-icons">
        <li class="header__menu-icons-item">
          <a class="header__menu-icons-items" href="#about">
            <img src="./img/gym.svg" alt="gym">
            <span>Gym</span>
          </a>
        </li>
        <li class="header__menu-icons-item">
          <a class="header__menu-icons-items" href="#price">
            <img src="./img/price-list.svg" alt="price">
            <span>Price-list</span>
          </a>
        </li>
        <li class="header__menu-icons-item">
          <a class="header__menu-icons-items" href="#personal">
            <img src="./img/personal.svg" alt="personal">
            <span>Staff</span>
          </a>
        </li>
      </ul>
    </nav>
    <button class="header__btn">BUY CARD</button>
  </header>
  <section class="about" id="about">
    <div class="about__title container">
      <h2 class="about__title-name">
        What is CrossFit?
      </h2>
      <p class="about__title-text">
        A form of high intensity interval training, CrossFit is a strength and conditioning workout that is made up of functional movement performed at a high intensity level.These movements are actions that you perform in your day-to-day life, like squatting, pulling, pushing etc. Many workouts feature variations of squats, push-ups, and weight lifting that last for predetermined amounts of time to help build muscles. This varies from a traditional workout that may tell you how many reps to do over any period of time.
      </p>
    </div>
    <div class="about__slider">
      <div class="about__slider-item">
        <h2 class="about__slider-item-text">CrossFit</h2>
        <img src="./img/about-slide1.jpg" alt="slide1">          
      </div>
      <div class="about__slider-item">
        <h2 class="about__slider-item-text">Gym</h2>
        <img src="./img/about-slide2.jpg" alt="slide2">        
      </div>
      <div class="about__slider-item">
        <h2 class="about__slider-item-text">Teamwork</h2>
        <img src="./img/about-slide3.jpg" alt="slide3">        
      </div>
    </div>
  </section>
  <section class="price" id="price">
    <img class="bg__stuff" src="./img/bg-stuff.svg" alt="">
    <img class="bg__crown" src="./img/bg-crown.svg" alt="">
    <div class="price__list container">
      <div class="accordion__container">
        <div class="accordion">
          <dl>
            <dt>
              <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">one day at week</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
              <p>Lorem ipsum dolor sit amet, consectetur <a href="https://www.google.com">Test</a>adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. 50$ Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
            </dd>
            <dt>
              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                two day at week</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 150$ Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
            </dd>
            <dt>
              <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                three day at week
              </a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed accordion3" id="accordion3" aria-hidden="true">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. 150$ Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="price__social">
        <img src="./img/price-logo.svg" alt="">
        <div class="price__social-icons">
          <a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="./img/telegram.svg" alt="telegram"></a>
        </div>
        <button class="price__btn">Contact Us</button>
      </div>
    </div>
  </section>
  <section class="personal" id="personal">
    <img class="personal__logo" src="./img/personalHeader.svg" alt="coach">
    <div class="personal__background-block">
      <h1 class="personal__background">
      Personal
      </h1>
    </div>
    <ul class="personal__header">
      <li class="personal__coach">
        <span class="personal__info">John Carter</span>
        <img src="./img/john.jpg" alt="coach">
      </li>
      <li class="personal__coach">
        <span class="personal__info">Ryan Bold</span>
        <img src="./img/ryan.jpg" alt="coach">
      </li>
      <li class="personal__coach">
        <span class="personal__info">Martin King</span>
        <img src="./img/martin.jpg" alt="coach">
      </li>
    </ul>
    <div class="footer__text">© All rights reserved. design by oleksandr bigar</div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>